<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Title</title>

</head>

<body>
    <h1>Align text like in word (left, center, right, justify with last line)</h1>
    <div id="container">
        <div class="item left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
        </div>
        <div class="item right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
        </div>
        <div class="item center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
        </div>
        <div class="item justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
        </div>
    </div>
    <script>

    </script>
</body>

<style>
    #container {
        border: 1px solid red;
        width: 100rem;
        height: 50rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item {
        width: 40rem;
        height: 10rem;
        border: 1px solid green;
        margin-bottom: 1rem;
    }

    .left {
        text-align: left;
    }   

    .right {
        text-align: right;
    }

    .center {
        text-align: center;
    }   

    .justify {
        text-align: justify;
        text-align-last: justify;
    }
</style>

</html>